plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.weiheng'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.modelmapper:modelmapper:${modelMapperVersion}"
    implementation "org.postgresql:postgresql:${postgresClientVersion}"
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    // implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
    // implementation "org.springframework.boot:spring-boot-starter-security"
    // implementation "io.micrometer:micrometer-registry-prometheus:${micrometerVersion}"

	compileOnly 'org.projectlombok:lombok'
    annotationProcessor "org.projectlombok:lombok"

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testCompileOnly "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
