## Spring Web configuration
server.servlet.context-path=/api/v1
server.port=8085

## Database configuration for different services
spring.datasource.url=jdbc:postgresql://localhost:5432/Shuttle Space
spring.datasource.username=postgres
spring.datasource.password=020916tee
spring.datasource.driver-class-name=org.postgresql.Driver

## Spring datasouce configuration (Postgres)
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=250000
spring.datasource.hikari.leak-detection-threshold=200000
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.pool-name=sejahtera-db-pool

## Spring data JPA (Postgres)
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
# Change to none for production
spring.jpa.hibernate.ddl-auto=none

# debug=true
